# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.1=he49afe7_0
altair=4.1.0=py_1
anyio=2.2.0=py39hecd8cb5_1
appnope=0.1.2=py39h6e9494a_1
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py39hcbf5805_2
arrow-cpp=4.0.0=py39h72765f0_2_cpu
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
aws-c-cal=0.5.7=h0df4f8a_1
aws-c-common=0.5.11=h0d85af4_0
aws-c-event-stream=0.2.7=h0693c88_4
aws-c-io=0.9.11=h9daffe9_3
aws-checksums=0.1.11=h9daffe9_6
aws-sdk-cpp=1.8.186=h8d473ab_2
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.0=pyhd8ed1ab_0
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
boto3=1.17.69=pyhd8ed1ab_0
botocore=1.20.69=pyhd8ed1ab_0
brotli=1.0.9=h046ec9c_4
brotlipy=0.7.0=py39hcbf5805_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2021.4.13=hecd8cb5_1
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2020.12.5=py39hecd8cb5_0
cffi=1.14.5=py39h319c39b_0
chardet=4.0.0=py39h6e9494a_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.4.7=py39ha2c9959_0
cycler=0.10.0=py_2
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=h4cff582_1
gflags=2.2.2=hb1e8313_1004
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.15=pyhd8ed1ab_0
glog=0.4.0=hb7f4fc5_3
grpc-cpp=1.37.1=h25f885f_2
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.0.1=py39h6e9494a_0
ipykernel=5.5.4=py39h71a6800_0
ipython=7.23.1=py39h71a6800_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py39h6e9494a_2
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.10.1=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h6e9494a_0
jupyter_server=1.6.4=py39h6e9494a_0
jupyterlab=3.0.14=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.5.0=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py39hedf5dff_1
krb5=1.17.2=h60d9502_0
lcms2=2.12=h577c468_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcurl=7.76.1=h8ef9fac_1
libcxx=11.1.0=habf9029_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libevent=2.1.10=hddc9c9b_3
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
liblapack=3.9.0=9_openblas
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.15=openmp_h5e1b9a4_0
libpng=1.6.37=h7cec526_2
libprotobuf=3.16.0=hcf210ce_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.9.0=h52ee1ee_6
libthrift=0.14.1=hab56fdc_1
libtiff=4.2.0=h7c11950_1
libutf8proc=2.6.1=h35c211d_0
libwebp-base=1.2.0=h0d85af4_2
llvm-openmp=11.1.0=hda6cdc1_1
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py39hcbf5805_3
matplotlib=3.4.2=py39h6e9494a_0
matplotlib-base=3.4.2=py39hb07454d_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39hcbf5805_1003
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py39h6e9494a_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.3.0=pyha770c72_1
numpy=1.20.2=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6cbf5cd_0
openssl=1.1.1k=h9ed2024_0
orc=1.6.7=h590cbdb_2
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39h4d6be9b_0
pandoc=2.13=h0d85af4_0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py39h5fdd921_1
pip=21.1.1=pyhd8ed1ab_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
protobuf=3.16.0=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=4.0.0=py39hc3b5b9c_2_cpu
pycparser=2.20=pyh9f0ad1d_2
pydeck=0.6.2=pyh44b312d_0
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39hcbf5805_2
pysocks=1.7.1=py39h6e9494a_3
python=3.9.2=h2502468_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
pyzmq=22.0.3=py39h7fec2f1_1
re2=2021.04.01=he49afe7_0
readline=8.1=h05e3726_0
requests=2.25.1=pyhd3deb0d_0
s3transfer=0.4.2=pyhd8ed1ab_0
scikit-learn=0.24.2=py39h4b1dcc9_0
scipy=1.6.3=py39h056f1c0_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=49.6.0=py39h6e9494a_3
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
sniffio=1.2.0=py39h6e9494a_1
sqlite=3.35.5=h44b9ce1_0
statsmodels=0.12.2=py39h329c335_0
streamlit=0.81.1=pyhd8ed1ab_0
terminado=0.9.4=py39h6e9494a_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
tomlkit=0.7.0=py39h6e9494a_3
toolz=0.11.1=py_0
tornado=6.1=py39hcbf5805_1
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.26.4=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
voila=0.2.10=pyhd8ed1ab_0
watchdog=2.1.0=py39h9c2f2d1_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39h6e9494a_4
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h1c7c35f_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7795811_1010
zstd=1.4.9=h582d3a0_0
